XmlValidate/export_old.dtd

<?xml version="1.0" encoding = "windows-1251"?>
<!-- DTD для экспорта данных в XML версия 1.5  -->

<!-- Корневой элемент -->
<!ELEMENT ФайлЭкспортаДанных (ЭкспортДанных+)>
<!ATTLIST ФайлЭкспортаДанных 
			КодПлощадки CDATA #REQUIRED
			Номер CDATA #REQUIRED
			ПоследняяДата CDATA #REQUIRED 
			Глубина CDATA  #REQUIRED
>
<!-- Элемент содержит данные за один день  -->
<!ELEMENT ЭкспортДанных (Остатки,Приход,Расход,Заявки,ОстаткиВТРТ?)>
<!ATTLIST ЭкспортДанных 
			ДатаДанных CDATA #REQUIRED 
>
<!-- Элемент содержит остатки на складах и данные о резерве ВИП  -->
<!ELEMENT Остатки (Склад,Склад,РезервВИП)>
<!-- Склад  -->
<!ELEMENT Склад (Товар*)>
<!ATTLIST Склад
			Тип CDATA #REQUIRED
>

<!ELEMENT РезервВИП (Товар*)>
<!-- Элемент содержит данные о приходе продукции на склад  -->
<!ELEMENT Приход (Документ*)>
<!-- Элемент отображает документ движения товара  -->
<!ELEMENT Документ (НаклПост?,Контрагент,ТЗ,Товар+)>
<!ATTLIST Документ
			Номер CDATA #REQUIRED
			Операция CDATA #REQUIRED
>
<!-- Данные о накладной поставщика для приходной накладной  -->
<!ELEMENT НаклПост (#PCDATA)>
<!ATTLIST НаклПост
			Номер CDATA #REQUIRED
			Дата CDATA #REQUIRED
>
<!-- Контрагент  -->
<!ELEMENT Контрагент (#PCDATA|ТРТ)*>
<!ATTLIST Контрагент
			ЕДРПОУ CDATA #REQUIRED
			Код CDATA #REQUIRED
>
<!-- Торговая точка контрагента  -->
<!ELEMENT ТРТ (#PCDATA)>
<!ATTLIST ТРТ
			Код CDATA #REQUIRED
>
<!-- Торговая зона  -->
<!ELEMENT ТЗ (#PCDATA)>
<!-- Товар  -->
<!ELEMENT Товар (#PCDATA)>
<!ATTLIST Товар
			КодО CDATA #REQUIRED
			Количество CDATA #REQUIRED
			Цена CDATA #REQUIRED
>
<!-- Элемент отображает движения по расходу товаров со склада  -->
<!ELEMENT Расход (Документ*)>
<!-- Элемент отображает заявки взятые торговыми представителями  -->
<!ELEMENT Заявки (Заявка*)>

<!ELEMENT Заявка (Контрагент,ТЗ,Товар+)>
<!ATTLIST Заявка
			Номер CDATA #REQUIRED
			ДатаДоставки CDATA #REQUIRED
>
<!-- Элемент отображает снятие остатков в ТРТ торговыми представителями  -->
<!ELEMENT ОстаткиВТРТ (СнятиеОстатков*)>

<!ELEMENT СнятиеОстатков (Контрагент,ТЗ,Товар*)>
<!ATTLIST СнятиеОстатков
			Номер CDATA #REQUIRED
>








